\begin{table}[htbp]
\centering
\caption{Table quantifying square root of mean square difference (units nA) between experimental 
current traces and simulation predictions for the validation protocols shown 
in Figures~\ref{fig:traditional_protocols} and \ref{fig:ap_protocol}.
} 
\begin{small}
\begin{tabular}{|l|*{5}{c|}}\cline{2-6}
\multicolumn{1}{c|}{}& Sine Wave (Pr7) & AP (Pr6) & Steady Act. (Pr3)&  Deact. (Pr4) &  Inact. (Pr5) \\
\hline
New model for Cell \#5 & 0.0338 & 0.1003 & 0.0964 & 0.2788  & 0.5633  \\
\hline
\citet{wang1997} &0.1409 & 0.1185 & 0.2236& 0.2856  & 0.5715 \\
\hline
\citet{diveroli2013} &0.1498 &0.1648 &0.2086 & 0.3864&0.5659  \\
\hline
\citet{mazhari2001} &0.1400 &0.1760 &0.1982 & 0.4443 &0.5726 \\
\hline
\citet{tentusscher2004} &0.2643 &0.2453 &0.3169 &0.4653&0.6482 \\
\hline
\citet{zeng1995} &0.2845 & 0.3116&0.4001 &0.5245 &0.6262\\                  
\hline
\end{tabular}
\label{tab:quantifying_predictions}
\end{small}
\end{table}
